export const ADD_ERROR = "ADD_ERROR";
export const REMOVE_ERROR = "REMOVE_ERROR";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const LOAD_MESSAGES = "LOAD_MESSAGES";
export const REMOVE_MESSAGE = "REMOVE_MESSAGE";
export const LOAD_EMPLOYEE = "LOAD_EMPLOYEE";
export const USER_LIST = "USER_LIST";
export const LOAD_PRODUCT = "LOAD_PRODUCT";
export const LOAD_HOME_PRODUCT = "LOAD_HOME_PRODUCT";
export const LOAD_PRODUCT_DETAIL = "LOAD_PRODUCT_DETAIL";
export const LOAD_INVOICE = "LOAD_INVOICE";
export const LOAD_ORDER = "LOAD_ORDER";
export const LOAD_TOTAL_ORDER = "LOAD_TOTAL_ORDER";
export const LOAD_TOTAL_TODAY_ORDER = "LOAD_TOTAL_TODAY_ORDER";
export const LOAD_INVENTORY = "LOAD_INVENTORY";
export const LOAD_PURCHASE = "LOAD_PURCHASE";
export const LOAD_VENDORS = "LOAD_VENDORS";